<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller.cs">
    <Files>
      <File FileName="Assets\Script\Controller.cs" Line="382" Column="1" />
      <File FileName="Assets\Script\ControllerChairTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ControllerChair.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\moveObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ZoomInOutCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ControllerHall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>